# Application
PORT=3000

# MongoDB
MONGO_URI=mongodb://mongo:27017/mydatabase

# Environment
NODE_ENV=development

# Redis
REDIS_URI=redis://redis:6379

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=1d
